
class NEW {

    public static void main(String[] args) {
        int [] arr={1,2,3,7,5};
        int sum=12;
        int n=5;
        subArraySum(arr,n,sum);
    }
  static   int subArraySum(int arr[], int n, int sum) {
        int curr_sum, i, j;

        // Pick a starting point
        for (i = 0; i < n; i++) {
            curr_sum = arr[i];

            // try all subarrays starting with 'i'
            for (j = i + 1; j <= n; j++) {


                if (curr_sum == sum) {

                    System.out.println(
                            "Sum found between indexes " + (i+1)
                                    + " and " + (j));
                    return 1;
                }
                if (curr_sum > sum || j == n)
                    break;
                curr_sum = curr_sum + arr[j];
            }
        }
        return -1;
    }

}
