// here is the brute force approach 


import java.lang.*;

// Question:  find the first and last occurrence of the target element

class NEW {
    public static void main(String[] args) {
       int [] arr={1,2,3,4,5,5,5};
       int target=5;
       Searching(arr,target);

    }
    static void Searching(int[] arr,int target ){
        if(arr.length==0){
            return;
        }
        for(int s=0; s<arr.length; s++) {
            if (arr[s] == target) {
                System.out.println("first occurrence is " + s);
                break;
            }
        }
            for(int e=arr.length-1; e>=0; e--){
               if(arr[e]==target){
                   System.out.println("last occurrence is "+e);
                   break;
               }
            }
        }
    }


// optimization approach 



import java.util.Arrays;

class NEW{
    public static void main(String[] args) {
      int [] arr={1,2,3,4,5,5,5,8,8,8,9,9,10,10,10};
      int target=10;
      int [] ans=FindIndexOfTargetElement(arr,target);
        System.out.println(Arrays.toString(ans));

    }

    static int[]FindIndexOfTargetElement(int []arr,int target){
        int [] ans={-1,-1};
        ans[0]=Searching(arr,target,true);
        if(ans[0]!=-1){
            ans[1]=Searching(arr,target,false);
        }
        return ans;

    }

    static int Searching(int []arr,int target,boolean StartFirstIndex){
        int ans=-1;
        int start=0;
        int end=arr.length-1;
        while (start<=end){
            int mid=start+(end-start)/2;
            if(target>arr[mid]){
                start=mid+1;
            }
            else if(target<arr[mid]){
                end=mid-1;
            }
            else {
                if(StartFirstIndex){
                    ans=mid;
                    end=mid-1;
                }
                else {
                    ans=mid;
                    start=mid+1;
                }
            }

        }
        return ans;
    }
}






