// here find first occurrence


class NEW {
    public static void main(String[] args) {

        int[] arr = {1, 2, 3, 4,4,4, 5};
        int target=4;
        System.out.println(Searching(arr,target));
    }

    static int Searching(int []arr,int target){
        int start=0;
        int result=-1;
        int end=arr.length-1;
        while (start<=end){
            int mid=start+(end-start)/2;
            if(arr[mid]==target){
                result=mid;
                end=mid-1;
            }
            if(target>arr[mid]){
                start=mid+1;
            }
            if(target<arr[mid]){
                end=mid-1;
            }
        }
        return result;

    }
}


// here we find last occurrence of the number


class NEW {
    public static void main(String[] args) {

        int[] arr = {1, 2, 3, 4,4,4, 4,5};
        int target=4;
        System.out.println(Searching(arr,target));
    }

    static int Searching(int []arr,int target){
        int start=0;
        int result=-1;
        int end=arr.length-1;
        while (start<=end){
            int mid=start+(end-start)/2;
            if(arr[mid]==target){
                result=mid;
                start=mid+1;
            }
            if(target>arr[mid]){
                start=mid+1;
            }
            if(target<arr[mid]){
                end=mid-1;
            }
        }
        return result;

    }
}

