// InsrtionSort Algorithm

public class InserionSort {
    public static void main(String[] args) {
        int []arr={5,4,3,2,1};
        Sorting(arr);
        System.out.println(arr);
    }
    
    static void Sorting(int[]arr){
        for(int i=0; i<arr.length-1; i++){
            for(int j=i+1; j>0; j--){
                if(arr[j]<arr[j-1]){
                    Swap(arr,arr[j-1],arr[j]);
                }
                else {
                    break;
                }
            }
        }
    }
    static void Swap(int[]arr,int first,int second){
        int temp=arr[first];
        arr[first]=arr[second];
        arr[second]=temp;
    }
}
