public class FindMissingPositive {
    public static void main(String[] args) {
       int[] arr={1,2,0} ;

        System.out.println(PositiveMissingNumber(arr));
    }

    static int  PositiveMissingNumber (int[]arr){
        int i=0;
        while (i<arr.length){
            int correct=arr[i]-1;
            if(arr[i]>0 && arr[i]<=arr.length && arr[i]!=arr[correct]){
                Swap (arr,i,correct);
            }
            else {
                i++;
            }
        }
        for(i=0; i<arr.length; i++){
            if( arr[i]!=i+1){
                return i+1;
            }
        }

        // Case 2
        return arr.length+1;
    }

    static void Swap(int[]arr,int first,int second){
        int temp=arr[first];
        arr[first]=arr[second];
        arr[second]=temp;
    }


}
