import java.lang.*;
import java.util.Arrays;

// Question : Print the all possible subarray of the given array(String)
class NEW {
    public static void main(String[] args) {

        String[] arr = {"a","b","c","d"};
        PrintAllSubArray(arr);
    }

    static void PrintAllSubArray(String[] arr) {

        for(int i=0; i<arr.length; i++){
            for(int j=i; j<arr.length; j++){
                for(int k=i; k<=j; k++){
                    System.out.print(arr[k] +" ");
                }
                System.out.println();
            }
        }
    }
}