// Brute force approach


public class Brute {
 public static void main(String[] args) {
  int[] arr = {4, 5, 6, 7, 0, 1, 2};
  int target = 0;

  for(int i=0; i<arr.length; i++){
   if(arr[i]==target){
    System.out.println(i);
    break;
   }
  }
  
 }
}









// optimize approach

// Question: Search in Rotated Sorted Array


public class Pivot {
    public static void main(String[] args) {
        int [] arr={4,5,6,7,0,1,2};
        int target=0;
        System.out.println(Search(arr,target));

    }
    static int Search(int[]arr,int target){
        int pivot=FindPivot(arr);

        // if you did not found a pivot , its means array is not rotated

        if(pivot==-1){
            // just do normal binary Search
            return BinarySearch(arr,target,0,arr.length-1);
        }
        // if pivot is found, we have 2 asc order array
        if(arr[pivot]==target){
            return pivot;
        }
        if(target>=arr[0]){
            return BinarySearch(arr,target,0,pivot-1);
        }
        return BinarySearch(arr,target,pivot+1,arr.length-1);


    }
    static int FindPivot(int []arr){
        int start=0;
        int end=arr.length-1;
        while (start<=end){

            // Four cases
            int mid=start+(end-start)/2;
            if(mid<arr.length-1 && arr[mid]>arr[mid+1]){
                return mid;
            }
            if(mid>start && arr[mid]<arr[mid-1]){
                return mid-1;
            }
            if(arr[start]>=arr[mid]){
                end=mid-1;
            }
            if(arr[start]<=arr[mid]){
                start=mid+1;
            }
        }
        return -1;
    }


    static int BinarySearch(int[] arr,int target,int start,int end){

        while (start<=end){

            int mid=start+(end-start)/2;
            if(target>arr[mid]){
                start=mid+1;
            }
            else   if(target<arr[mid]){
                end=mid-1;
            }
            else {
                return mid;
            }

        }
        return -1;
    }
}


