// first Method Yourself








import java.util.*;
// Question Search a Element in a 2d array 

class NEW {

    public static void main(String[] args) {

        Scanner sc=new Scanner(System.in);
        int r=sc.nextInt();
        int c=sc.nextInt();
        int [][]arr=new int[r][c];
        for(int i=0; i<r; i++){
            for(int j=0; j<c; j++){
                arr[i][j]=sc.nextInt();
            }
        }
        int target=sc.nextInt();
      int []ans=  SearchIn2DArray(arr,r,c,target);
        System.out.println(Arrays.toString(ans));
    }


    static int [] SearchIn2DArray(int[][]arr,int r,int c,int target){
        for(int i=0; i<r; i++){
            for(int j=0; j<c; j++){
                if(arr[i][j]==target){
                    return new int[]{i,j};
                }
            }

        }
        return new int[]{-1,-1};
    }
}
}




// Second Method 

import java.util.*;
// Question Search a Element in a 2d array

class NEW {

    public static void main(String[] args) {

        int [][]arr={{1,2,3},{12,23},{5,6,7,8,9,10}};
        int target=5;
        int [] ans=SearchIn2DArray(arr,target);
        System.out.println(Arrays.toString(ans));
    }
    
    
    static int [] SearchIn2DArray(int[][]arr,int target){

        for(int r=0; r<arr.length; r++){
            for(int c=0; c<arr[r].length; c++){
              if(arr[r][c]==target){
                  return new int[]{ r,c};
              }
            }

        }
        return new int[]{-1,-1};
    }
}

