import java.util.*;
// Question Search a element  in a Range

class NEW {

    public static void main(String[] args) {
        int arr[]={18,12,-7,3,14,28};
        int target=-7;
        int start=0;
        int end=3;
        System.out.println(SearchInaRange(arr,target,start,end));

    }

    static int SearchInaRange(int[]arr,int target,int start,int end){
        if (arr.length==0){
            return -1;
        }

        for(int i=start; i<=end; i++){
            if(arr[i]==target){
                return i;
            }
        }
        return -1;
    }
}