// Brute force approach 

import java.util.Arrays;

// Question: Search In 2D Array
 class Brute {
 int target = 34;

 public static void main(String[] args) {
  int[][] matrix = {{1, 2, 3, 4},
          {45, 5, 56, 34},
          {44, 6, 67, 78}

  };
  int target=78;
  System.out.println(Arrays.toString(Search(matrix,target)));
 }

 static int[] Search(int[][] matrix, int target) {
  for (int i = 0; i <=matrix.length; i++) {
   for (int j = 0; j <= matrix.length; j++) {
    if (matrix[i][j] == target) {
     return new int[]{i,j};
    }
   }
  }
  return new int[]{-1,-1};
 }
}



// optimize approach 


// Question: Search In Row Wise and col wise sorted array(using binary search)
 class Brute {


 public static void main(String[] args) {
  int[][] matrix = {{10, 20, 30, 40},
          {15, 25, 35, 45},
          {28, 29, 37, 49},
          {33,34,38,50}

  };
  System.out.println(Arrays.toString(Search(matrix,39)));
 }

 static int[] Search(int[][] matrix, int target) {
  int r=0;
  int c=matrix.length-1;
  while (r<matrix.length && c>=0) {

   // There is four cases
   if(matrix[r][c]==target){
    return new int[]{r,c};
   }
   if(matrix[r][c]<target){
    r++;
   }
   else {
    c--;
   }
  }
return new int[]{-1,-1};
 }
}






