public class FindAllDuplicateInArray {
    public static void main(String[] args) {
        int[] arr = {1, 1};
        System.out.println(Arrays.toString(Sorting(arr)));
    }

    static int [] Sorting(int[] arr) {
        int i = 0;
        while (i < arr.length) {
            int correctIndex = arr[i] - 1;
            if (arr[i] != arr[correctIndex]) {
                Swap(arr, i, correctIndex);
            } else {
                i++;
            }
        }
        for (i = 0; i < arr.length; i++) {
            if (1 < arr.length && arr[i] != i + 1) {
                return new int[]{arr[i],i+1};
            }
        }
        return new int[] {-1,-1};
    }
    
    static void Swap(int[]arr,int first,int second){
        int temp=arr[first];
        arr[first]=arr[second];
        arr[second]=temp;
    }
}
